<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true">
    <coverage>
        <include>
            <directory suffix=".php">./bin</directory>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude/>
    </coverage>
    <testsuites>
        <testsuite name="library">
            <directory suffix="Test.php">./test</directory>
        </testsuite>
    </testsuites>
</phpunit>
